Last login: Wed Apr  6 13:43:07 on ttys000
ASCI-Blue-5:~ ASCI-Blue$ ls
Adlm			Downloads		VirtualBox VMs
AndroidStudioProjects	Library			heroku
Applications		Movies			readme
Creative Cloud Files	Music			readme.pub
Desktop			Pictures
Documents		Public
ASCI-Blue-5:~ ASCI-Blue$ cd desktop
ASCI-Blue-5:desktop ASCI-Blue$ cd iOS\ Sketches\ 2016/
ASCI-Blue-5:iOS Sketches 2016 ASCI-Blue$ heroku login
Enter your Heroku credentials.
Email: erika.h.2012@gmail.com
Password (typing will be hidden): 
Logged in as erika.h.2012@gmail.com
ASCI-Blue-5:iOS Sketches 2016 ASCI-Blue$ git clone https://github.com/heroku/node-js-getting-started.git
Cloning into 'node-js-getting-started'...
remote: Counting objects: 454, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 454 (delta 0), reused 0 (delta 0), pack-reused 452
Receiving objects: 100% (454/454), 226.63 KiB | 0 bytes/s, done.
Resolving deltas: 100% (64/64), done.
Checking connectivity... done.
ASCI-Blue-5:iOS Sketches 2016 ASCI-Blue$ cd node-js-getting-started
ASCI-Blue-5:node-js-getting-started ASCI-Blue$ ls
Procfile	app.json	package.json	views
README.md	index.js	public
ASCI-Blue-5:node-js-getting-started ASCI-Blue$ heroku create
Creating app... done, stack is cedar-14
https://mighty-forest-68062.herokuapp.com/ | https://git.heroku.com/mighty-forest-68062.git
ASCI-Blue-5:node-js-getting-started ASCI-Blue$ git push heroku master
Counting objects: 436, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (340/340), done.
Writing objects: 100% (436/436), 223.08 KiB | 0 bytes/s, done.
Total 436 (delta 62), reused 436 (delta 62)
remote: Compressing source files... done.
remote: Building source:
remote: 
remote: -----> Node.js app detected
remote: 
remote: -----> Creating runtime environment
remote:        
remote:        NPM_CONFIG_LOGLEVEL=error
remote:        NPM_CONFIG_PRODUCTION=true
remote:        NODE_ENV=production
remote:        NODE_MODULES_CACHE=true
remote: 
remote: -----> Installing binaries
remote:        engines.node (package.json):  0.12.7
remote:        engines.npm (package.json):   unspecified (use default)
remote:        
remote:        Downloading and installing node 0.12.7...
remote:        Using default npm version: 2.11.3
remote: 
remote: -----> Restoring cache
remote:        Skipping cache restore (new runtime signature)
remote: 
remote: -----> Building dependencies
remote:        Pruning any extraneous modules
remote:        Installing node modules (package.json)
remote:        ejs@2.3.3 node_modules/ejs
remote:        
remote:        express@4.13.3 node_modules/express
remote:        ├── escape-html@1.0.2
remote:        ├── merge-descriptors@1.0.0
remote:        ├── array-flatten@1.1.1
remote:        ├── cookie@0.1.3
remote:        ├── utils-merge@1.0.0
remote:        ├── cookie-signature@1.0.6
remote:        ├── methods@1.1.2
remote:        ├── fresh@0.3.0
remote:        ├── range-parser@1.0.3
remote:        ├── vary@1.0.1
remote:        ├── path-to-regexp@0.1.7
remote:        ├── parseurl@1.3.1
remote:        ├── etag@1.7.0
remote:        ├── content-type@1.0.1
remote:        ├── content-disposition@0.5.0
remote:        ├── depd@1.0.1
remote:        ├── qs@4.0.0
remote:        ├── finalhandler@0.4.0 (unpipe@1.0.0)
remote:        ├── on-finished@2.3.0 (ee-first@1.1.1)
remote:        ├── debug@2.2.0 (ms@0.7.1)
remote:        ├── proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)
remote:        ├── send@0.13.0 (destroy@1.0.3, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-errors@1.3.1)
remote:        ├── serve-static@1.10.2 (escape-html@1.0.3, send@0.13.1)
remote:        ├── type-is@1.6.12 (media-typer@0.3.0, mime-types@2.1.10)
remote:        └── accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.10)
remote: 
remote: -----> Caching build
remote:        Clearing previous node cache
remote:        Saving 2 cacheDirectories (default):
remote:        - node_modules
remote:        - bower_components (nothing to cache)
remote: 
remote: -----> Build succeeded!
remote:        ├── ejs@2.3.3
remote:        └── express@4.13.3
remote:        
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote: 
remote: -----> Compressing...
remote:        Done: 10.2M
remote: -----> Launching...
remote:        Released v3
remote:        https://mighty-forest-68062.herokuapp.com/ deployed to Heroku
remote: 
remote: Verifying deploy... done.
To https://git.heroku.com/mighty-forest-68062.git
 * [new branch]      master -> master
ASCI-Blue-5:node-js-getting-started ASCI-Blue$ heroku ps:scale web=1
Scaling dynos... done, now running web at 1:Free
ASCI-Blue-5:node-js-getting-started ASCI-Blue$ heroku open
ASCI-Blue-5:node-js-getting-started ASCI-Blue$ 
