{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red234\green234\blue234;\red255\green255\blue255;
\red35\green37\blue38;\red43\green39\blue19;\red47\green255\blue18;}
\margl1440\margr1440\vieww14500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 local hosts need a Procfile\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 locate psql | grep /bin
\f2\fs30 \cb4 ,\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf5 \cb3 \strokec5 export PATH=/opt/local/lib/postgresql90/bin/:$PATH\cf6 \strokec6 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf7 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin\
{\field{\*\fldinst{HYPERLINK "https://mighty-forest-68062.herokuapp.com/db"}}{\fldrslt https://mighty-forest-68062.herokuapp.com/db}}}